<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sobre.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>SOBRE - Jeremy</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="inicio.html"><img src="logo.png" alt="Logo site"></a>
        </div>
        <div class="links">
            <a href="sobre.html">SOBRE</a>
            <a href="historia.html">HISTÓRIA</a>
            <a href="alimentacao.html">ALIMENTAÇÃO</a>
            <a href="galeria.html">GALERIA</a>
            <a href="diario.html">DIÁRIO</a>
            <a href="curiosidades.html">CURIOSIDADES</a>
            <a href="faclube.html">FÃ CLUBE</a>
        </div>
    </div>

    <div class="area_conteudo">
        <div class="imagem">
            <img src="sobre_imagens/sobre.png" alt="">
        </div>
        <div class="txt">
            <h1>Seja bem-vindo</h1>
            <p><b>Ao universo do Jeremy!</b> Este site é dedicado a celebrar e compartilhar<br>
                tudo sobre o Jeremy, nosso carismático cavalo anão. Aqui você encontrará<br>
                curiosidades, fotos, histórias e aventuras desse pequeno grande amigo que<br>
                conquista corações com sua personalidade única e encanto irresistível. Nosso<br>
                objetivo é mostrar o lado divertido, afetuoso e especial da vida com um cavalo<br>
                tão singular, tornando cada visita uma experiência divertida e encantadora.</p>
        </div>
    </div>

    <div class="area_pergunta">
        <h1>Ficou interessado?</h1>
        <h2>Conheça a história de Jeremy</h2>
        <a href="historia.html"><button>CONHECER</button></a>
    </div>

    <footer>
        <div>© 2025 Jeremy - O cavalo anão. Todos os direitos reservados.</div>
    </footer>
</body>
</html>